
server.port=10010
spring.application.name=apigateway
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
# Define routes
spring.cloud.gateway.routes[0].id=user_service
spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=history_service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/history-service/**

spring.cloud.gateway.routes[2].id=post
spring.cloud.gateway.routes[2].uri=http://localhost:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/posts/**

spring.cloud.gateway.routes[3].id=message_management
spring.cloud.gateway.routes[3].uri=http://localhost:8081
spring.cloud.gateway.routes[3].predicates[0]=Path=/messages/**

spring.cloud.gateway.routes[4].id=auth_service
spring.cloud.gateway.routes[4].uri=http://localhost:8000
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[5].id=file_service
spring.cloud.gateway.routes[5].uri=http://localhost:8084
spring.cloud.gateway.routes[5].predicates[0]=Path=/files/**
